# minsu_j2ee

./: .gitignore  README.md  pom.xml
src/main/java/com/minsu/structure/entity/: DataSourceFactory.java  ResponseDTO.java
src/main/java/com/minsu/structure/util/: PropertiesUtils.java
src/main/java/com/minsu/test/service/: TestService.java
src/main/java/com/minsu/test/service/impl/: TestServiceImpl.java
src/main/java/com/minsu/test/web/: TestController.java
src/main/resources/: applicationContext.xml  context-static.properties  logback.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
